<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zacck.androidlocationinfodemo.MainActivity"
    android:background="@drawable/hillsideport">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Information"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:id="@+id/tvLat"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="37dp"
        android:textSize="20sp"
        android:textColor="#040303" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        android:id="@+id/tvLong"
        android:layout_marginTop="27dp"
        android:textSize="20sp"
        android:textColor="#040303"
        android:layout_below="@+id/tvLat"
        android:layout_alignLeft="@+id/tvLat"
        android:layout_alignStart="@+id/tvLat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy:"
        android:id="@+id/tvAccu"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:textColor="#040303"
        android:layout_below="@+id/tvLong"
        android:layout_alignLeft="@+id/tvLong"
        android:layout_alignStart="@+id/tvLong" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed:"
        android:id="@+id/tvSpeed"
        android:layout_marginTop="27dp"
        android:textSize="20sp"
        android:textColor="#040303"
        android:layout_below="@+id/tvAccu"
        android:layout_alignLeft="@+id/tvAccu"
        android:layout_alignStart="@+id/tvAccu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bearing:"
        android:id="@+id/tvBearing"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:textColor="#040303"
        android:layout_below="@+id/tvSpeed"
        android:layout_alignLeft="@+id/tvSpeed"
        android:layout_alignStart="@+id/tvSpeed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude:"
        android:id="@+id/tvAltitude"
        android:layout_marginTop="39dp"
        android:textSize="20sp"
        android:textColor="#040303"
        android:layout_below="@+id/tvBearing"
        android:layout_alignLeft="@+id/tvBearing"
        android:layout_alignStart="@+id/tvBearing" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/tvAddress"
        android:layout_marginTop="31dp"
        android:textSize="20sp"
        android:textColor="#040303"
        android:layout_below="@+id/tvAltitude"
        android:layout_alignLeft="@+id/tvAltitude"
        android:layout_alignStart="@+id/tvAltitude"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
